{
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dependencies"],
      "automerge": true
    }
  ],
  "extends": [
    "config:base"
  ]
}
